{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.4",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.5.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "apollo-client": "^2.6.10",
    "apollo-server-express": "^3.12.0",
    "autoprefixer": "10.4.14",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-table": "^7.8.0",
    "regenerator-runtime": "^0.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@types/react-table": "^7.7.14"
  }
}
